<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background-color:khaki;}
    #welcome {
      width:1500px;
      height:400px;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
    #a {font-size: 100px;color:rgb(1, 44, 1);text-align: center;background-color:chocolate;font-family: fantasy;}
    #b {background-color:sandybrown;}
    #c {}
    #d {color:maroon;text-align: center;font-size: 100px;}
    #e {color: red;text-align: center;font-size: 80px;}
    #f {font-size: 70px;color:rgb(6, 81, 6);text-align: center;margin-bottom: 50px;}
    
    .nav_bar{
      display:flex;
      justify-content: space-between;
      
    }
    .home{
      margin-right: 190px; margin-left:50px; font-size: 30px;
    }
    .container {
      display: flex;
        justify-content: center;
        align-items: center;
    }
    .MY {
       width: 500px;height:300px;
        
    }
  
  </style>
</head>
<body>
  <header>
    <img src="https://pngimg.com/d/welcome_PNG97.png" id="welcome"/>
    <h1 id="a">FOOD MANIA</h1>
    
  </header><hr>
  <div class="S">
    <nav class="nav_bar"><a href="#"></a>
      <a class="home" href="http://127.0.0.1:5500/13a.html">HOME</a>
      <a class="home" href="http://127.0.0.1:5500/13c.html" target="_blank">CONTACT US</a>
      <a class="home" href="http://127.0.0.1:5500/13d.html" target="_blank">ABOUT</a>
      <a class="home" href="#">HELP</a>
    </nav><br><br><br>
      
  </div><hr>
  <main>
    <h2 id="d">Welcome To <span style="color:rgb(101, 77, 15)">Food </span>Mania</h2>
    <h3 id="e">Place your order now for <span style="font-size:120px;color:brown;"><u>one time discount offer</u>!!!</span></h3>


    
    <P id="f"><i>Menu</i></P>
    <div class="container">
      <button>
      <a href="http://127.0.0.1:5500/13b.html" target="_blank"><img src="https://images.ctfassets.net/h81st780aesh/2HKN3LoRqo7xyP31eUKaNe/62496b01984458b6d4f5d3bab81a025f/best-pizza-websites.png"class="MY"/></a>
    </button>
     </div>
    
  </main>
  
</body>
</html>