<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: wheat;
    }
    #Food {
      font-family:cursive ;
      font-size: 90px;
      color: rgb(141, 85, 17);
      text-align: center;
    }
    #Picture {
      width: 500px;
      height: 750px ;
    }
    #About {
      border:5px solid black;
      border-radius: 150px;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 50px;
      padding-bottom: 50px;
      width:500px;
      margin-left: 750px;
      background-color: tan;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="Food">
     <u>About Food Mania</u>
    </h1>
  </header>
  <main>
    <img src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" class="Picture"/>
    <p id="About">
      Wendy’s may be a popular fast food brand, but that doesn’t mean people know its history. To solve this problem, this About page links to information about the founder, Dave Thomas, and the foundation of Wendy’s.
It also emphasizes Wendy’s goals to serve fresh food and make every customer feel at home.
Some visitors may want to start working with the company. Therefore, Wendy’s provides details about investing and franchising.
14. Eventbrite
Wendy’s may be a popular fast food brand, but that doesn’t mean people know its history. To solve this problem, this About page links to information about the founder, Dave Thomas, and the foundation of Wendy’s.
It also emphasizes Wendy’s goals to serve fresh food and make every customer feel at home.
Some visitors may want to start working with the company. Therefore, Wendy’s provides details about investing and franchising.
14. Eventbrite
Wendy’s may be a popular fast food brand, but that doesn’t mean people know its history. To solve this problem, this About page links to information about the founder, Dave Thomas, and the foundation of Wendy’s.
It also emphasizes Wendy’s goals to serve fresh food and make every customer feel at home.
Some visitors may want to start working with the company. Therefore, Wendy’s provides details about investing and franchising.
14. Eventbrite
    </p>
  </main>
  
</body>
</html>